....1....2....3....4
....................
....................
....................
RRCRRRRVRRRRRRVRRRRR
PTTTTTTTTTTTTPTTTTTT
....................
....................
LWWWAWWWWWWWWWWWLWWW
WWWWWWWLWWWWWAWWWWWW
....................
....................
RRRCRRRRRRRRRRRCRRRR
RRRRRRRRRRRVRRRRRRRR
TTTTTTTTTTTTTTTTTTTT
....................
....................
....................
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
....................
....................
....................
....................
....................
....................
....................
....................
....................
FFFFFFFFFFFFFFFFFFFF