....1....2....3....4
....................
....................
....................
RRCRRRRVRRRRRRVRRRRR
PTTTTTTTTTTTTPTTTTTT
....................
....................
LWWWLWWWWWWWWWWWLWWW
WWAWWWWLWWWWWAWWWWWW
....................
....................
RRRCRRRRRRRRRRRCRRRR
TTTTTTTTTTTPTTTTTTTT
FFFFFFFFFFFFFFFFFFFF
....................
....................
....................
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
....................
....................
....................
....................
....................
....................
....................
....................
FFFFFFFFFFFFFFFFFFFF